<div id="{% block id %}{% endblock %}">
    <div class="year-label">{{targetYear}}</div>
    <h3 class="month-label">{% block month %}{% endblock %}</h3>
    <table class="cal">
        <tr>
            <th><font color="#da1212">日</font></th>
            <th><font color="black">月</font></th>
            <th><font color="black">火</font></th>
            <th><font color="black">水</font></th>
            <th><font color="black">木</font></th>
            <th><font color="black">金</font></th>
            <th><font color="blue">土</font></th>
        </tr>
        {% block dates %}{% endblock %}
    </table>
</div>
