<div class="box col3" style="background-color:#ffffff;">
    <h3>{% block month %}{% endblock %}</h3>
    
    <table class="calendar_body" border="1">
        <tr valign="middle">
            <th class=""><font color="red">日</font></th>
            <th class=""><font color="black">月</font></th>
            <th class=""><font color="black">火</font></th>
            <th class=""><font color="black">水</font></th>
            <th class=""><font color="black">木</font></th>
            <th class=""><font color="black">金</font></th>
            <th class=""><font color="blue">土</font></th>
        </tr>
        {% block dates %}{% endblock %}
    </table>
</div>
